{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FC-HAN\\SQLEXPRESS;Database=TMDT;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPost": 587,
    "SenderName": "testx.space",
    "SenderEmail": "dohan20055@gmail.com",
    "Username": "dohan20055@gmail.com",
    "Password": "kallamckxrjtxafq"
  },
  "RateLimit" : {
    "PermitLimit": 30,
    "Window": 60,
    "SegmentsPerWindow": 3,
    "QueueLimit": 3
  }
}